// 가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다. 이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.

// 타일을 가로로 배치 하는 경우
// 타일을 세로로 배치 하는 경우
// 예를들어서 n이 7인 직사각형은 다음과 같이 채울 수 있습니다.


// 직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.

// 제한사항
// 가로의 길이 n은 60,000이하의 자연수 입니다.
// 경우의 수가 많아 질 수 있으므로, 경우의 수를 1,000,000,007으로 나눈 나머지를 return해주세요.
// 입출력 예
// n	result
// 4	5
// 입출력 예 설명
// 입출력 예 #1
// 다음과 같이 5가지 방법이 있다.

function solution(n) {
    var answer = 0;
    let dq = Array(n).fill(0)
    dq[0] = 1;
    dq[1] = 2;
    dq[2] = 3;
    dq[3] = 5;
    for(let i = 4; i < n; i ++){
        var a = dq[i-1] + dq[i-2]
        dq[i] = a % 1000000007
    }
    return dq;
}

console.log(solution(7))

//중요한점
//1. 피보나치 수열
// F(n) = F(n-1) + F(n-2)이것으로, 위의 경우 피보나치수열을 이용해서 다음 문제를 해결함.
//2. Array(a).fill(b)
// a길이 만큼의 배열을 만들고, b로 그것을 채운다